/* Admin Dashboard */
.admin-dashboard-container {
  margin-left: 250px; /* Matches sidebar width */
  padding: 20px;
  background-color: #f4f4f4; /* Light background */
  min-height: 100vh;
}

/* Admin Dashboard Box */
.admin-dashboard-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.admin-dashboard-box h1 {
  font-size: 28px;
  color: #002b5c;
  margin-bottom: 10px;
}

.admin-dashboard-box h2 {
  font-size: 22px;
  color: #004080;
  margin-bottom: 10px;
}

.admin-dashboard-box p {
  font-size: 16px;
  color: #444;
  margin-bottom: 5px;
}

/* Admin Forms (AddHR, AddManager, RemoveHR, RemoveManager) */
.admin-form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

/* Form Header */
.form-header h1 {
  font-size: 24px;
  color: #002b5c;
  margin-bottom: 10px;
}

.form-header h2 {
  font-size: 18px;
  color: #004080;
  margin-bottom: 15px;
}

/* Form Input Fields */
.admin-form-body input,
.admin-form-body select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #004080;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #0059b3;
}

/* Admin Login Page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background:no-repeat center center/cover;
}

/* Login Box */
.login-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  width: 100%;
}

/* Login Header */
.login-box h2 {
  font-size: 24px;
  color: #002b5c;
  margin-bottom: 15px;
}

/* Input Fields */
.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Login Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #004080;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  background-color: #0059b3;
}
