/* Frosted glass container */
/* Container for the dashboard layout */
.admin-dashboard-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
  height: 150vh; /* Ensure it fills the full height */
  width: 100vw; /* Full width of the screen */
  overflow: hidden; /* Prevent content overflow */
}

/* Frosted glass effect for the content */
.admin-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  max-width: 90%;
  width: 85%;
  margin: 0 auto;
  height: auto; /* Change from 70vh to auto */
  overflow-y: auto; /* Allow vertical scrolling if content overflows */
  box-sizing: border-box;
}



/* Content styling */
.about-us-box {
  color: #333;
  text-align: left;
  max-width: 100%; /* Ensure content fits within the container */
  padding-right: 20px; /* Add padding to the right if necessary */
}

.about-us-box h1, .about-us-box h2 {
  font-size: 1.8rem;
  color: #222;
}

.about-us-box p, .about-us-box ul {
  font-size: 1rem;
  line-height: 1.6;
}

.about-us-box ul {
  margin-top: 10px;
}

.about-us-box ul li {
  margin-bottom: 5px;
}

/* Optional for buttons or links to make them more prominent */
button, a {
  background-color: #ffcc33;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

button:hover, a:hover {
  background-color: #e6b800;
}
