/* Container for the form layout */
.admin-form-container1 {
    background: rgba(255, 255, 255, 0.081); /* Frosted background */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
    text-align: center;
    margin-left: 260px;
    margin-bottom: 270px;
  }
  
  /* Header for the form */
  .form-header h1 {
    font-size: 24px;
    color: #002b5c;
    margin-bottom: 10px;
  }
  
  .form-header h2 {
    font-size: 18px;
    color: #004080;
    margin-bottom: 15px;
  }
  
  /* Styling for the dropdown */
  .admin-form-body select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  /* Submit Button */
  .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #004080;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #0059b3;
  }
  