/* Adjust content size and spacing inside the salary details */
.salary-details {
  background: #B4C5D8;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 550px;
  /* margin: 0 auto; */
  margin-left: 550px;
  margin-top: 70px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333;
  opacity: 1; /* Slight transparency for the content */
}
.content-container.dynamic-bg {
  background-repeat: no-repeat;
  margin-top: 20px;
  background-position:  center;
  background-size:100%;
  background-blend-mode: multiply;
  
  
}

/* Hover effect stays clean */
.salary-details:hover {
  transform: scale(1.10);
  opacity: 0.96; /* Adjust transparency */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Optional: Add more shadow for a pop effect */
}

/* Receipt Header Styling */
.receipt-header {
  text-align: center;
  background: #06142E;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 35px;
}


.receipt-header h1 {
  font-size: 24px;
  color: #f3f2f2;
  margin-bottom: 5px;
}

.receipt-header h2 {
  font-size: 20px;
  color: #9f8686;
}

/* Body and row styling */
.receipt-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.receipt-row {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: space-between;
}

.receipt-row p {
  margin: 0;
  font-size: 17px;
}

.receipt-row h2 {
  margin-left: auto;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

strong {
  color: #0e0d0d;
}
input {
  background: rgba(255, 255, 255, 0.7);
  color: #333;
  padding: 2px 10px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  font-size: 14px;
  width: 40%;
  height: 18px; /* Shorter height */
}
/* Mobile friendly adjustments */
@media (max-width: 500px) {
  .salary-details {
    width: 100%;
    padding: 15px;
  }

  .receipt-row {
    flex-direction: column;
    gap: 5px;
  }

  .receipt-header h1 {
    font-size: 20px;
  }

  .receipt-header h2 {
    font-size: 18px;
  }
}
